<html>

<head>
    <title>WEB GABUT</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <!-- NAVIGATIOAN BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://www.instagram.com/@alfa_ruq021" class="a-content">
                <img src="download1.jpg" class="img-content" />
                <P>INGIN TAU LEBIH DALAM CLICK LOGO INI🤣</P>
            </a>
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER -->
        <div CLASS="container-footer">
            <h1 class="h1-footer">Web Set Ini Dibuat Sepenuh Hati😍😍 </h1>
        </div>
        <!-- FOOTER END -->
    </div>
</body>

</html>